63f7b34db8d8cdea90c76aacccf841ec
::res://::1774832706
arrows.svg::CompressedTexture2D::4758664585829825197::1745176341::1774829848::1::::<><><>0<>0<>3465e65f4dc392d665a4e3fa556f5126<>res://.godot/imported/arrows.svg-3b88e7a629b8cfce3558583111b7639a.ctex::
icon.png::CompressedTexture2D::4800787463865256339::1745176341::1745176341::1::::<><><>0<>0<>c4653c50b40305918be69a42b3fcf2e4<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.tscn::PackedScene::2017446843201763343::1774832382::0::1::::<><><>0<>0<><>::uid://bv1ul1qynrdwd::::res://GameBoard/Cursor/Cursor.tscn<>uid://d4mhjq651egt::::res://Units/Unit.tscn<>uid://b30v178581668::::res://GameBoard/GameBoard.gd<>uid://cocms0prufyqi::::res://Background/grasslands.png<>res://GameBoard/Grid.tres<>uid://dt7stf2opn5x3::::res://Background/Map.gd<>uid://fkslvb3chbpj::::res://UnitOverlay/unit_overlay_tileset.tres<>uid://dt4uk11fxtf6o::::res://UnitOverlay/UnitOverlay.gd<>uid://ceanoo0yxcj8i::::res://Units/squirrel.png<>uid://dqg14aj86so4a::::res://GameBoard/unit_path_tileset.tres<>uid://don6rhlapjhye::::res://Units/bear.png<>uid://8wnhgpkv73qr::::res://GameBoard/UnitPath.gd<>uid://x4kxxdinjx3r::::res://Units/bugcat.png
::res://Background/::1774832652
grasslands.png::CompressedTexture2D::5760376019085434320::1745176341::1745176341::1::::<><><>0<>0<>3741f453206cab15949d7f5b0b486e4c<>res://.godot/imported/grasslands.png-350b47260edad6ae069b528460e4d1b5.ctex::
Map.gd::GDScript::8560037309268978042::1774832338::0::1::::<>TileMapLayer<><>0<>0<><>::
Map.tscn::PackedScene::7503685080556545333::1745176341::0::1::::<><><>0<>0<><>::uid://cocms0prufyqi::::res://Background/grasslands.png<>res://Background/Map.gd
::res://Data Structures/::1774832652
LinkedNode.gd::GDScript::1676965723940256910::1745176341::0::1::::LinkedNode<>Node<><>0<>0<><>::
PriorityQueue.gd::GDScript::1015198836233529191::1745176341::0::1::::PriorityQueue<>Node<><>0<>0<><>::
::res://GameBoard/::1774832652
GameBoard.gd::GDScript::4404640970033096219::1774832320::0::1::::GameBoard<>Node2D<><>0<>0<><>::
Grid.gd::GDScript::697491925587739197::1745176341::0::1::::Grid<>Resource<><>0<>0<><>::
Grid.tres::Resource::-1::1745176341::0::1::::<><><>0<>0<><>::res://GameBoard/Grid.gd
Pathfinder.gd::GDScript::6208991325545976565::1745176341::0::1::::PathFinder<>Resource<><>0<>0<><>::
UnitPath.gd::GDScript::2362450310903557105::1745176341::0::1::::UnitPath<>TileMapLayer<><>0<>0<><>::
UnitPath.tscn::PackedScene::8823461539700379773::1745176341::0::1::::<><><>0<>0<><>::res://GameBoard/UnitPath.gd<>uid://dqg14aj86so4a::::res://GameBoard/unit_path_tileset.tres<>res://GameBoard/Grid.tres
unit_path_tileset.tres::TileSet::8296300261092109810::1774830125::0::1::::<><><>0<>0<><>::uid://b82ermd4qywbt::::res://arrows.svg
::res://GameBoard/Cursor/::1774832652
Cursor.gd::GDScript::7812825791640318074::1745176341::0::1::::Cursor<>Node2D<><>0<>1<><>::
Cursor.tscn::PackedScene::3915295596718087763::1745176341::0::1::::<><><>0<>0<><>::res://GameBoard/Cursor/Cursor.gd<>uid://dsmh2fn7kpkri::::res://GameBoard/Cursor/menu_selection_arrow.png<>res://GameBoard/Grid.tres
menu_selection_arrow.png::CompressedTexture2D::8447907289164507594::1745176341::1745176341::1::::<><><>0<>0<>7570aa577f24f50058348cd0a2f6ecfa<>res://.godot/imported/menu_selection_arrow.png-d92fa929eb837930da5b74423c76dc50.ctex::
::res://Menus/::1774832652
ActionMenu.gd::GDScript::2471423951513886781::1745176341::0::1::::<>CanvasLayer<><>0<>0<><>::
ActionMenu.tscn::PackedScene::5669783346022526427::1745176341::0::1::::<><><>0<>0<><>::res://Menus/ActionMenu.gd
PauseMenu.gd::GDScript::489445107373795441::1745176341::0::1::::<>CanvasLayer<><>0<>0<><>::
PauseMenu.tscn::PackedScene::4180977469719871922::1745176341::0::1::::<><><>0<>0<><>::res://Menus/PauseMenu.gd
::res://UnitOverlay/::1774832652
0_tileset_unit_overlay.png::CompressedTexture2D::6275223324044454302::1745176341::1745176341::1::::<><><>0<>0<>9d7d878f80048434d398a1e516cca372<>res://.godot/imported/0_tileset_unit_overlay.png-9d611376d46eb84cccbd8cf2298df28b.ctex::
1_tileset_unit_overlay.png::CompressedTexture2D::2790380120795782039::1745176341::1745176341::1::::<><><>0<>0<>a577d2e2ca5a042499089525ac5b2ebb<>res://.godot/imported/1_tileset_unit_overlay.png-95ae332ace4d26290830648f8f437a85.ctex::
UnitOverlay.gd::GDScript::8553950638894715240::1745176341::0::1::::UnitOverlay<>TileMapLayer<><>0<>0<><>::
UnitOverlay.tscn::PackedScene::982272883123028944::1745176341::0::1::::<><><>0<>0<><>::res://UnitOverlay/unit_overlay_tileset.tres<>res://UnitOverlay/UnitOverlay.gd
unit_overlay_tileset.tres::TileSet::372701651143808675::1774830125::0::1::::<><><>0<>0<><>::uid://cvn1andes3e3w::::res://UnitOverlay/0_tileset_unit_overlay.png<>uid://bf0xfg077yr32::::res://UnitOverlay/1_tileset_unit_overlay.png
::res://Units/::1774832652
bear.png::CompressedTexture2D::8170655742763384520::1745176341::1745176341::1::::<><><>0<>0<>9f978809652de6f83a95981b5fe97448<>res://.godot/imported/bear.png-1eb6314127ece74a9413fa053b22def1.ctex::
bugcat.png::CompressedTexture2D::1674859814782659197::1745176341::1745176341::1::::<><><>0<>0<>d586c7ac5d625ce67ed47efead612e00<>res://.godot/imported/bugcat.png-7ff3c35ca59dd0703ef6b59698f05591.ctex::
squirrel.png::CompressedTexture2D::5054411839027252686::1745176341::1745176341::1::::<><><>0<>0<>a6440f7f879436785ba10ede7ab987a9<>res://.godot/imported/squirrel.png-6645ea16b33f8381a844b58ff8e24473.ctex::
Unit.gd::GDScript::6597785519755611897::1774831308::0::1::::Unit<>Path2D<><>0<>1<><>::
Unit.tscn::PackedScene::271175089128999423::1745176341::0::1::::<><><>0<>0<><>::res://Units/Unit.gd<>res://GameBoard/Grid.tres<>uid://b5ghlcxjxmmgw::::res://Units/unit_shadow.svg
unit_shadow.svg::CompressedTexture2D::4504917063058092482::1745176341::1774829848::1::::<><><>0<>0<>a6e73ad7ee4c6572334c09f582edd525<>res://.godot/imported/unit_shadow.svg-3b1ef9774820a8cb875ace739806bcde.ctex::
